# ConfessitAppWithFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/confessit/evren/com/confessit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confessit/: BaseActivity.java  ChooseImageActivity.java  ConfessActivity.java  ConfessWriteActivity.java  CustomItemClickListener.java  MainActivity.java  Posts.java  PostsAdapter.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: choose_image.xml  confess_button_custom.xml  confess_write_custom.xml
app/src/main/res/layout/: activity_main.xml  confess_main.xml  confess_photo.xml  confess_write.xml  content_main.xml  custom_post.xml  custom_post_comment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/confessit/evren/com/confessit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
